# quang-csharp

./: Enums.cs  Keywords.cs  Lexer.cs  Quang.csproj  QuangSolution.sln  README.md  Token.cs
LogSearch/: LogSearch.csproj  Program.cs  logs.txt
Quang/: Enums.cs  Evaluator.cs  Exceptions.cs  Expression.cs  Keywords.cs  Parser.cs  PublicTypes.cs  Quang.cs  Quang.csproj  Token.cs  TypeChecker.cs
Quang.Tests/: EvaluatorTests.cs  LexerTests.cs  LinqInterpreterTests.cs  ParserTests.cs  Quang.Tests.csproj  QuangTests.cs
Quang/Interpreters/: Linq.cs
